# PhoneBook

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/olegalas/controller/: MainController.java
controller/src/main/java/com/olegalas/run/: Run.java
controller/src/main/java/ua/phonebook/config/: WebConfig.java
controller/src/main/java/ua/phonebook/controller/: MainController.java
controller/src/main/java/ua/phonebook/controller/dao/: UserDao.java
controller/src/main/java/ua/phonebook/controller/exceptions/: DataBaseException.java  LoginException.java  RegistrationException.java
controller/src/main/java/ua/phonebook/controller/listeners/: InitSpringContextListener.java
controller/src/main/java/ua/phonebook/controller/service/: UserService.java
controller/src/main/java/ua/phonebook/controller/servlets/: UserHomeServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
controller/src/main/java/ua/phonebook/dao/: ContactDao.java  UserDao.java
controller/src/main/java/ua/phonebook/exceptions/: EditException.java  LoginException.java  RegistrationException.java
controller/src/main/java/ua/phonebook/model/: Contact.java  EditModel.java  IdGenerate.java  Login.java  RegistrationForm.java  User.java  UserDTO.java
controller/src/main/java/ua/phonebook/run/: Run.java
controller/src/main/java/ua/phonebook/service/: ContactService.java  UserService.java
controller/src/main/java/ua/phonebook/servlets/: UserHomeServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
controller/src/main/java/ua/phonebook/utils/: UserSecurity.java
controller/src/main/resources/: app.properties  application.properties  orm-spring-context.xml  spring-context.xml
controller/src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  spring-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/jsp/: add.jsp  contactspage.jsp  editpage.jsp  home.jsp  homepage.jsp  include.jsp  login.jsp  loginpage.jsp  registration.jsp  registrationpage.jsp  test.jsp
controller/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
controller/src/main/webapp/WEB-INF/pages_dep/: home.jsp  login.jsp
controller/src/test/java/: DropTables.java  TestContactService.java  TestDao.java  TestUserService.java
controller/src/test/resources/: app.properties  application.properties  hibernate.cfg.xml  orm-spring-context.xml  spring-context.xml
controller/src/test/resources/WEB-INF/: spring-servlet.xml  web.xml
controller/src/test/resources/WEB-INF/jsp/: add.jsp  editpage.jsp  homepage.jsp  loginpage.jsp  registrationpage.jsp
model/: pom.xml
